<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/HomePage/navbar.css">
    <link rel="stylesheet" href="../style/DetailPage/detailPage.css">
</head> 

<body>
    <!-- navbar -->
    <header>
        <!-- logo -->
        <a href="#">
            <!-- icon -->
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                <g fill="none">
                    <path fill="#fabc3d"
                        d="M24 47.998c13.255 0 24-10.745 24-24C48 10.746 37.255 0 24 0S0 10.745 0 23.999s10.745 23.999 24 23.999" />
                    <path fill="#3e3e3f"
                        d="M10.036 10.909v26.18h27.927V10.91zm3.491 24.435h-1.745v-1.746h1.745zm0-3.49h-1.745v-1.746h1.745zm0-3.492h-1.745v-1.745h1.745zm0-
             3.49h-1.745v-1.746h1.745zm0-3.491h-1.745v-1.745h1.745zm0-3.49h-1.745v-1.746h1.745zm0-3.492h-1.745v-1.745h1.745zm22.691 20.945h-1.746v-1.746h1.746zm0-3.49h-1.746v-1.746h1.746zm0-3.492h-1.746v-1.745h1.746zm0-3.49h-1.746v-1.746h1.746zm0-3.491h-1.746v-1.745h1.746zm0-3.49h-1.746v-1.746h1.746zm0-3.492h-1.746v-1.745h1.746z" />
                    <path fill="#5b5c5f"
                        d="M32.727 32.29H15.273v4.799h17.454zm0-21.381H15.273v4.8h17.454zm0 7.418H15.273v11.345h17.454z" />
                    <path fill="#818284" d="m15.273 24.687l6.36-6.36h-6.36zm0-13.778v4.8h8.979l4.8-4.8z" />
                </g>
            </svg>
        </a>
        <!-- navigation -->
        <nav>
            <li> <a href="#">Home</a></li>
            <li>
                <a href="#">Menu</a>
                <ul class="dropdown">
                    <li><a href="#">comedy</a></li>
                    <li><a href="#">Romance</a></li>
                    <li><a href="#">KDrama</a></li>
                    <li><a href="#">Thriler</a></li>
                </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                        <path fill="#2196f3"
                            d="M37 40H11l-6 6V12c0-3.3 2.7-6 6-6h26c3.3 0 6 2.7 6 6v22c0 3.3-2.7 6-6 6" />
                        <g fill="#fff">
                            <path d="M22 20h4v11h-4z" />
                            <circle cx="24" cy="15" r="2" />
                        </g>
                    </svg>
                </a>
            </li>

        </nav>

    </header>
    <div class="container">
        <div class="box1">
            <img src="https://i.pinimg.com/736x/18/59/d6/1859d6f03ca6c2f5c24231bcea95e946.jpg" alt="">
        </div>
        <div class="box2">
            <h2>Home Alone</h2>


        </div>
    </div>

</body>

</html>